{
    "name": "Image Gallery",
    "short_name": "Image Gallery",
    "icons": [
        {
            "src": "/image-gallery/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/image-gallery/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "https://nyar1othotep.github.io/image-gallery/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
